<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/menu_person" />
        <item
            android:id="@+id/nav_ilanEdit"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="@string/menu_ilanedit" />
        <item
            android:id="@+id/nav_hakkimizda"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/menu_hakkimizda" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/menu_exit" />
    </group>
</menu>