<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IlanVerActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="600dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38">

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="600dp"
                    android:alpha="0.9"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/sliderIlanDetay"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="vertical">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/resimduzenlemeSlider"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"></androidx.viewpager.widget.ViewPager>

                            <me.relex.circleindicator.CircleIndicator

                                android:id="@+id/IlanCircle"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_alignParentBottom="true"
                                app:ci_drawable="@color/white"
                                app:ci_drawable_unselected="@color/black">

                            </me.relex.circleindicator.CircleIndicator>

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/imageview"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"></ImageView>

                        <Button
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_button"
                            android:id="@+id/btnResimSec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Resim Seç"></Button>

                        <Button
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_button"
                            android:id="@+id/btnResimYukle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Resimi Yükle"></Button>

                        <Button
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_button"
                            android:id="@+id/btnAnasayfa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anasayfaya Dön" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>