<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnasayfaFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/ansayfaRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/ilanlarimListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECF0F1"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>