<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:alpha="0.9"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgIlanlarimIlanResimTum"
                android:layout_width="0dp"
                android:layout_height="109dp"
                android:layout_weight="2.5" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/lblIlanBaslikTum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Deneme"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblIlanAciklamaTum"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_below="@+id/lblIlanBaslikTum"
                    android:layout_marginTop="10dp"
                    android:text="Deneme"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblIlanFiyatTum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblIlanAciklamaTum"
                    android:layout_marginTop="10dp"
                    android:gravity="right|bottom"
                    android:text="Deneme"
                    android:textColor="#FF0000"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>